{
  "configurations": [
    {
      "name": "ESP-IDF",
      "includePath": [
        "~/esp-idf/components/xtensa/include",
        "~/esp-idf/components/xtensa/esp32s3/include",
        "~/source/ESP32-TUX-BAMBULAB/build/config",
        "~/esp-idf/components/newlib/platform_include",
        "~/esp-idf/components/freertos/FreeRTOS-Kernel/include",
        "~/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
        "~/esp-idf/components/freertos/esp_additions/include/freertos",
        "~/esp-idf/components/freertos/esp_additions/include",
        "~/esp-idf/components/freertos/esp_additions/arch/xtensa/include",
        "~/esp-idf/components/esp_hw_support/include",
        "~/esp-idf/components/esp_hw_support/include/soc",
        "~/esp-idf/components/esp_hw_support/include/soc/esp32s3",
        "~/esp-idf/components/esp_hw_support/port/esp32s3/.",
        "~/esp-idf/components/heap/include",
        "~/esp-idf/components/log/include",
        "~/esp-idf/components/soc/include",
        "~/esp-idf/components/soc/esp32s3",
        "~/esp-idf/components/soc/esp32s3/include",
        "~/esp-idf/components/hal/esp32s3/include",
        "~/esp-idf/components/hal/include",
        "~/esp-idf/components/hal/platform_port/include",
        "~/esp-idf/components/esp_rom/include",
        "~/esp-idf/components/esp_rom/include/esp32s3",
        "~/esp-idf/components/esp_rom/esp32s3",
        "~/esp-idf/components/esp_common/include",
        "~/esp-idf/components/esp_system/include",
        "~/esp-idf/components/esp_system/port/soc",
        "~/esp-idf/components/esp_system/port/include/private",
        "~/esp-idf/components/lwip/include",
        "~/esp-idf/components/lwip/include/apps",
        "~/esp-idf/components/lwip/include/apps/sntp",
        "~/esp-idf/components/lwip/lwip/src/include",
        "~/esp-idf/components/lwip/port/include",
        "~/esp-idf/components/lwip/port/freertos/include",
        "~/esp-idf/components/lwip/port/esp32xx/include",
        "~/esp-idf/components/lwip/port/esp32xx/include/arch",
        "~/esp-idf/components/esp_ringbuf/include",
        "~/esp-idf/components/efuse/include",
        "~/esp-idf/components/efuse/esp32s3/include",
        "~/esp-idf/components/driver/include",
        "~/esp-idf/components/driver/deprecated",
        "~/esp-idf/components/driver/analog_comparator/include",
        "~/esp-idf/components/driver/dac/include",
        "~/esp-idf/components/driver/gpio/include",
        "~/esp-idf/components/driver/gptimer/include",
        "~/esp-idf/components/driver/i2c/include",
        "~/esp-idf/components/driver/i2s/include",
        "~/esp-idf/components/driver/ledc/include",
        "~/esp-idf/components/driver/mcpwm/include",
        "~/esp-idf/components/driver/parlio/include",
        "~/esp-idf/components/driver/pcnt/include",
        "~/esp-idf/components/driver/rmt/include",
        "~/esp-idf/components/driver/sdio_slave/include",
        "~/esp-idf/components/driver/sdmmc/include",
        "~/esp-idf/components/driver/sigma_delta/include",
        "~/esp-idf/components/driver/spi/include",
        "~/esp-idf/components/driver/temperature_sensor/include",
        "~/esp-idf/components/driver/touch_sensor/include",
        "~/esp-idf/components/driver/twai/include",
        "~/esp-idf/components/driver/uart/include",
        "~/esp-idf/components/driver/usb_serial_jtag/include",
        "~/esp-idf/components/driver/touch_sensor/esp32s3/include",
        "~/esp-idf/components/esp_pm/include",
        "~/esp-idf/components/mbedtls/port/include",
        "~/esp-idf/components/mbedtls/mbedtls/include",
        "~/esp-idf/components/mbedtls/mbedtls/library",
        "~/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include",
        "~/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m",
        "~/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m",
        "~/esp-idf/components/esp_app_format/include",
        "~/esp-idf/components/bootloader_support/include",
        "~/esp-idf/components/bootloader_support/bootloader_flash/include",
        "~/esp-idf/components/esp_partition/include",
        "~/esp-idf/components/app_update/include",
        "~/esp-idf/components/esp_mm/include",
        "~/esp-idf/components/spi_flash/include",
        "~/esp-idf/components/pthread/include",
        "~/esp-idf/components/esp_timer/include",
        "~/esp-idf/components/app_trace/include",
        "~/esp-idf/components/esp_event/include",
        "~/esp-idf/components/nvs_flash/include",
        "~/esp-idf/components/esp_phy/include",
        "~/esp-idf/components/esp_phy/esp32s3/include",
        "~/esp-idf/components/vfs/include",
        "~/esp-idf/components/esp_netif/include",
        "~/esp-idf/components/wpa_supplicant/include",
        "~/esp-idf/components/wpa_supplicant/port/include",
        "~/esp-idf/components/wpa_supplicant/esp_supplicant/include",
        "~/esp-idf/components/esp_coex/include",
        "~/esp-idf/components/esp_wifi/include",
        "~/esp-idf/components/esp_wifi/wifi_apps/include",
        "~/esp-idf/components/unity/include",
        "~/esp-idf/components/unity/unity/src",
        "~/esp-idf/components/cmock/CMock/src",
        "~/esp-idf/components/console",
        "~/esp-idf/components/http_parser",
        "~/esp-idf/components/esp-tls",
        "~/esp-idf/components/esp-tls/esp-tls-crypto",
        "~/esp-idf/components/esp_adc/include",
        "~/esp-idf/components/esp_adc/interface",
        "~/esp-idf/components/esp_adc/esp32s3/include",
        "~/esp-idf/components/esp_adc/deprecated/include",
        "~/esp-idf/components/esp_eth/include",
        "~/esp-idf/components/esp_gdbstub/include",
        "~/esp-idf/components/esp_hid/include",
        "~/esp-idf/components/tcp_transport/include",
        "~/esp-idf/components/esp_http_client/include",
        "~/esp-idf/components/esp_http_server/include",
        "~/esp-idf/components/esp_https_ota/include",
        "~/esp-idf/components/esp_psram/include",
        "~/esp-idf/components/esp_lcd/include",
        "~/esp-idf/components/esp_lcd/interface",
        "~/esp-idf/components/protobuf-c/protobuf-c",
        "~/esp-idf/components/protocomm/include/common",
        "~/esp-idf/components/protocomm/include/security",
        "~/esp-idf/components/protocomm/include/transports",
        "~/esp-idf/components/protocomm/include/crypto/srp6a",
        "~/esp-idf/components/protocomm/proto-c",
        "~/esp-idf/components/esp_local_ctrl/include",
        "~/esp-idf/components/espcoredump/include",
        "~/esp-idf/components/espcoredump/include/port/xtensa",
        "~/esp-idf/components/wear_levelling/include",
        "~/esp-idf/components/sdmmc/include",
        "~/esp-idf/components/fatfs/diskio",
        "~/esp-idf/components/fatfs/vfs",
        "~/esp-idf/components/fatfs/src",
        "~/esp-idf/components/idf_test/include",
        "~/esp-idf/components/idf_test/include/esp32s3",
        "~/esp-idf/components/ieee802154/include",
        "~/esp-idf/components/json/cJSON",
        "~/esp-idf/components/mqtt/esp-mqtt/include",
        "~/esp-idf/components/perfmon/include",
        "~/esp-idf/components/spiffs/include",
        "~/esp-idf/components/touch_element/include",
        "~/esp-idf/components/ulp/ulp_common/include",
        "~/esp-idf/components/ulp/ulp_common/include/esp32s3",
        "~/esp-idf/components/usb/include",
        "~/esp-idf/components/wifi_provisioning/include",
        "~/source/ESP32-TUX-BAMBULAB/components/LovyanGFX/src",
        "~/source/ESP32-TUX-BAMBULAB/components/lvgl",
        "~/source/ESP32-TUX-BAMBULAB/components/lvgl/src",
        "~/source/ESP32-TUX-BAMBULAB/components",
        "~/source/ESP32-TUX-BAMBULAB/components/lvgl/examples",
        "~/source/ESP32-TUX-BAMBULAB/components/lvgl/demos",
        "~/source/ESP32-TUX-BAMBULAB/managed_components/espressif__fmt/fmt/include",
        "~/source/ESP32-TUX-BAMBULAB/components/SettingsConfig/include",
        "~/source/ESP32-TUX-BAMBULAB/components/OpenWeatherMap/include",
        "~/source/ESP32-TUX-BAMBULAB/components/ota",
        "~/source/ESP32-TUX-BAMBULAB/components/BambuMonitor/include",
        "~/source/ESP32-TUX-BAMBULAB/managed_components/espressif__mdns/include",
        "~/source/ESP32-TUX-BAMBULAB/components/WebServer/include",
        "~/source/ESP32-TUX-BAMBULAB/components/mdns_responder/include",
        "~/source/ESP32-TUX-BAMBULAB/main",
        "~/source/ESP32-TUX-BAMBULAB/main/devices",
        "~/source/ESP32-TUX-BAMBULAB/main/helpers",
        "~/source/ESP32-TUX-BAMBULAB/main/pages",
        "~/source/ESP32-TUX-BAMBULAB/main/widgets",
        "~/source/ESP32-TUX-BAMBULAB/main/images"
      ],
      "defines": [
        "__GNUC__",
        "CONFIG_ESP32S3",
        "ESP_PLATFORM",
        "CONFIG_TUX_DEVICE_WT32_SC01_PLUS",
        "CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096"
      ],
      "compilerPath": "~/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc",
      "cStandard": "gnu99",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "gcc-x86",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}